# Proyecto2-Lenguajes-Frontend

./: Proyecto2-Lenguajes.sln
MercatikaApp/: App.xaml  App.xaml.cs  AppConfig.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MercatikaApp.csproj  appsettings.json
MercatikaApp/Converters/: BooleanToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs
MercatikaApp/Helpers/: AsyncRelayCommand.cs  RelayCommand.cs  RelayCommand2.cs
MercatikaApp/Models/: Category.cs  Client.cs  Company.cs  Employee.cs  Login.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductDetail.cs
MercatikaApp/Services/: ClientApiService.cs  CompanyApiService.cs  LoginApiService.cs  OrderApiService.cs  PaymentService.cs  ProductApiService.cs  ProductDetailService.cs  ProductService.cs  ReportApiService.cs
MercatikaApp/ViewModel/: BaseViewModel.cs  ClientEditViewModel.cs  ClientViewModel.cs  CompanyEditView.cs  CompanyViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  ReportViewModel.cs
MercatikaApp/Views/: ClientEditWindow.xaml  ClientEditWindow.xaml.cs  ClientSelectionWindow.xaml  ClientSelectionWindow.xaml.cs  ClientsUcView.xaml  ClientsUcView.xaml.cs  CompanyEditWindow.xaml  CompanyEditWindow.xaml.cs  CompanyView.xaml  CompanyView.xaml.cs  InsertProductDetailView.xaml  InsertProductDetailView.xaml.cs  OrdersCreateView.xaml  OrdersCreateView.xaml.cs  OrdersListView.xaml  OrdersListView.xaml.cs  OrdersUcView.xaml  OrdersUcView.xaml.cs  PaymentListView.xaml  ProductView.xaml  (+14 more)
(+3 files in other folders)
