
FC:\Users\beth_\source\repos\Proyecto2_Lenguajes_FrontendWPF\MercatikaApp\App.xaml;;
FC:\Users\beth_\source\repos\Proyecto2_Lenguajes_FrontendWPF\MercatikaApp\Views\InsertProductDetailView.xaml;;
FC:\Users\beth_\source\repos\Proyecto2_Lenguajes_FrontendWPF\MercatikaApp\Views\OrdersCreateView.xaml;;
FC:\Users\beth_\source\repos\Proyecto2_Lenguajes_FrontendWPF\MercatikaApp\Views\OrdersListView.xaml;;
FC:\Users\beth_\source\repos\Proyecto2_Lenguajes_FrontendWPF\MercatikaApp\Views\OrdersUcView.xaml;;
FC:\Users\beth_\source\repos\Proyecto2_Lenguajes_FrontendWPF\MercatikaApp\Views\ProductInsertView.xaml;;
FC:\Users\beth_\source\repos\Proyecto2_Lenguajes_FrontendWPF\MercatikaApp\Views\ProductView.xaml;;
FC:\Users\beth_\source\repos\Proyecto2_Lenguajes_FrontendWPF\MercatikaApp\Views\ReportsUcView.xaml;;

