
FC:\Users\micha\OneDrive\Escritorio\Proy lenguajes 2\Proyecto2-Lenguajes-Frontend\MercatikaApp\App.xaml;;
FC:\Users\micha\OneDrive\Escritorio\Proy lenguajes 2\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\InsertProductDetailView.xaml;;
FC:\Users\micha\OneDrive\Escritorio\Proy lenguajes 2\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\OrdersCreateView.xaml;;
FC:\Users\micha\OneDrive\Escritorio\Proy lenguajes 2\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\OrdersListView.xaml;;
FC:\Users\micha\OneDrive\Escritorio\Proy lenguajes 2\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\OrdersUcView.xaml;;
FC:\Users\micha\OneDrive\Escritorio\Proy lenguajes 2\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\PaymentListView.xaml;;
FC:\Users\micha\OneDrive\Escritorio\Proy lenguajes 2\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\ProductInsertView.xaml;;
FC:\Users\micha\OneDrive\Escritorio\Proy lenguajes 2\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\ProductView.xaml;;
FC:\Users\micha\OneDrive\Escritorio\Proy lenguajes 2\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\ReportsUcView.xaml;;

