
FC:\Users\Usuario\Desktop\Universidad\Año 3\Lenguajes\Proyecto 2\Frontend with todo\Proyecto2-Lenguajes-Frontend\MercatikaApp\App.xaml;;
FC:\Users\Usuario\Desktop\Universidad\Año 3\Lenguajes\Proyecto 2\Frontend with todo\Proyecto2-Lenguajes-Frontend\MercatikaApp\LoginWindow.xaml;;
FC:\Users\Usuario\Desktop\Universidad\Año 3\Lenguajes\Proyecto 2\Frontend with todo\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\InsertProductDetailView.xaml;;
FC:\Users\Usuario\Desktop\Universidad\Año 3\Lenguajes\Proyecto 2\Frontend with todo\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\OrdersCreateView.xaml;;
FC:\Users\Usuario\Desktop\Universidad\Año 3\Lenguajes\Proyecto 2\Frontend with todo\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\OrdersListView.xaml;;
FC:\Users\Usuario\Desktop\Universidad\Año 3\Lenguajes\Proyecto 2\Frontend with todo\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\PaymentListView.xaml;;
FC:\Users\Usuario\Desktop\Universidad\Año 3\Lenguajes\Proyecto 2\Frontend with todo\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\ProductInsertView.xaml;;
FC:\Users\Usuario\Desktop\Universidad\Año 3\Lenguajes\Proyecto 2\Frontend with todo\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\ProductView.xaml;;
FC:\Users\Usuario\Desktop\Universidad\Año 3\Lenguajes\Proyecto 2\Frontend with todo\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\ReportsUcView.xaml;;

