
FC:\Users\beth_\Videos\Proyecto2_Lenguajes_frontend\MercatikaApp\App.xaml;;
FC:\Users\beth_\Videos\Proyecto2_Lenguajes_frontend\MercatikaApp\Views\InsertProductDetailView.xaml;;
FC:\Users\beth_\Videos\Proyecto2_Lenguajes_frontend\MercatikaApp\Views\OrdersCreateView.xaml;;
FC:\Users\beth_\Videos\Proyecto2_Lenguajes_frontend\MercatikaApp\Views\OrdersListView.xaml;;
FC:\Users\beth_\Videos\Proyecto2_Lenguajes_frontend\MercatikaApp\Views\PaymentListView.xaml;;
FC:\Users\beth_\Videos\Proyecto2_Lenguajes_frontend\MercatikaApp\Views\ProductInsertView.xaml;;
FC:\Users\beth_\Videos\Proyecto2_Lenguajes_frontend\MercatikaApp\Views\ProductView.xaml;;
FC:\Users\beth_\Videos\Proyecto2_Lenguajes_frontend\MercatikaApp\Views\ReportsUcView.xaml;;

