C:\Users\scorp\ProyectoDos\Proyecto2-Lenguajes-Frontend\MercatikaApp\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\scorp\ProyectoDos\Proyecto2-Lenguajes-Frontend\MercatikaApp\App.xaml;;
FC:\Users\scorp\ProyectoDos\Proyecto2-Lenguajes-Frontend\MercatikaApp\LoginWindow.xaml;;
FC:\Users\scorp\ProyectoDos\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\InsertProductDetailView.xaml;;
FC:\Users\scorp\ProyectoDos\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\OrdersCreateView.xaml;;
FC:\Users\scorp\ProyectoDos\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\OrdersListView.xaml;;
FC:\Users\scorp\ProyectoDos\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\PaymentListView.xaml;;
FC:\Users\scorp\ProyectoDos\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\ProductInsertView.xaml;;
FC:\Users\scorp\ProyectoDos\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\ProductView.xaml;;
FC:\Users\scorp\ProyectoDos\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\ReportsListView.xaml;;

