C:\Users\Usuario\Desktop\Universidad\Año 3\Lenguajes\Proyecto 2\Frontend 5\Proyecto2-Lenguajes-Frontend\MercatikaApp\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Usuario\Desktop\Universidad\Año 3\Lenguajes\Proyecto 2\Frontend 5\Proyecto2-Lenguajes-Frontend\MercatikaApp\App.xaml;;
FC:\Users\Usuario\Desktop\Universidad\Año 3\Lenguajes\Proyecto 2\Frontend 5\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\ClientsUcView.xaml;;
FC:\Users\Usuario\Desktop\Universidad\Año 3\Lenguajes\Proyecto 2\Frontend 5\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\InsertProductDetailView.xaml;;
FC:\Users\Usuario\Desktop\Universidad\Año 3\Lenguajes\Proyecto 2\Frontend 5\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\OrdersCreateView.xaml;;
FC:\Users\Usuario\Desktop\Universidad\Año 3\Lenguajes\Proyecto 2\Frontend 5\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\OrdersListView.xaml;;
FC:\Users\Usuario\Desktop\Universidad\Año 3\Lenguajes\Proyecto 2\Frontend 5\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\OrdersUcView.xaml;;
FC:\Users\Usuario\Desktop\Universidad\Año 3\Lenguajes\Proyecto 2\Frontend 5\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\ProductInsertView.xaml;;
FC:\Users\Usuario\Desktop\Universidad\Año 3\Lenguajes\Proyecto 2\Frontend 5\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\ProductView.xaml;;
FC:\Users\Usuario\Desktop\Universidad\Año 3\Lenguajes\Proyecto 2\Frontend 5\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\ReportsUcView.xaml;;

