
FD:\Lenguajes\Proyectos\Project 2\Código\Frontend\cambios front\Proyecto2-Lenguajes-Frontend\MercatikaApp\App.xaml;;
FD:\Lenguajes\Proyectos\Project 2\Código\Frontend\cambios front\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\InsertProductDetailView.xaml;;
FD:\Lenguajes\Proyectos\Project 2\Código\Frontend\cambios front\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\OrdersCreateView.xaml;;
FD:\Lenguajes\Proyectos\Project 2\Código\Frontend\cambios front\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\OrdersListView.xaml;;
FD:\Lenguajes\Proyectos\Project 2\Código\Frontend\cambios front\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\OrdersUcView.xaml;;
FD:\Lenguajes\Proyectos\Project 2\Código\Frontend\cambios front\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\ProductInsertView.xaml;;
FD:\Lenguajes\Proyectos\Project 2\Código\Frontend\cambios front\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\ProductView.xaml;;
FD:\Lenguajes\Proyectos\Project 2\Código\Frontend\cambios front\Proyecto2-Lenguajes-Frontend\MercatikaApp\Views\ReportsUcView.xaml;;

